INSERT INTO employee (employee_id, last_name, first_name, title, reports_to, levels, birth_date, hire_date, address, city, state, country, postal_code, phone, fax, email) VALUES
('E001', 'Foster', 'Brenda', 'CEO', NULL, '1', '1975-10-18', '2015-05-28', '792 Townsend Gateway', 'South Christopher', 'South Carolina', 'Guadeloupe', '82438', '0528127358', '+1-573-065-2407x7848', 'ashleystephens@yahoo.com'),
('E002', 'Hill', 'Jessica', 'CEO', NULL, '5', '1999-12-29', '2024-09-07', '82744 Gibson Trail', 'Grosstown', 'South Carolina', 'Togo', '48221', '001-935-186-3878x29456', '+1-511-810-2203x1731', 'hbarrett@miles.org'),
('E003', 'Smith', 'Jennifer', 'Manager', NULL, '1', '1973-06-16', '2023-08-12', '0586 Bauer Centers', 'Allisonland', 'Maryland', 'Belarus', '28799', '113.863.3839x28861', '001-957-612-2868x52897', 'andrea55@yahoo.com'),
('E004', 'Jordan', 'Kathryn', 'Manager', NULL, '5', '1981-04-06', '2019-05-07', '8457 Moyer Alley', 'West Caitlinhaven', 'Florida', 'Tuvalu', '40063', '4335048889', '001-210-752-2459', 'jonathanevans@ross.com'),
('E005', 'Thompson', 'Laura', 'Vice President', NULL, '3', '1998-06-19', '2016-11-15', '96105 Hobbs Mews Suite 139', 'Lake Kimberlyfurt', 'Arkansas', 'Gambia', '69232', '5892583206', '998.136.4622x517', 'zbaker@hamilton.info'),
('E006', 'Freeman', 'Anita', 'Vice President', NULL, '2', '1998-02-17', '2018-08-03', '14659 Daniel Loop', 'Diazborough', 'Massachusetts', 'Guatemala', '78341', '+1-042-597-9270x3352', '001-110-392-4051x47705', 'jamesmills@dunn-dean.com'),
('E007', 'Barnett', 'Heather', 'Vice President', NULL, '3', '1984-11-17', '2025-03-03', '2043 Brown Shoal', 'North Paulview', 'Texas', 'Timor-Leste', '87021', '(104)636-8157x981', '(387)800-3845', 'bgarner@yahoo.com'),
('E008', 'Kelly', 'Gabrielle', 'CEO', NULL, '3', '1979-10-29', '2019-04-09', '46084 Edward Lock Apt. 168', 'South John', 'Georgia', 'Japan', '41445', '+1-578-232-9832x482', '(292)518-8125x20566', 'oreese@hotmail.com'),
('E009', 'Maxwell', 'Joshua', 'Vice President', NULL, '2', '1966-07-08', '2017-06-28', '99499 Caitlyn Fort', 'West Christopherfort', 'Florida', 'Macao', '79761', '526.772.2330x6046', '331.279.7573', 'mparsons@hotmail.com'),
('E010', 'Cortez', 'Madison', 'Vice President', NULL, '2', '1986-01-27', '2024-12-24', '177 Natalie Gardens', 'Terrellton', 'Oklahoma', 'Iceland', '68150', '001-034-764-4726x49082', '718.129.8266x570', 'tgarza@khan.com'),
('E011', 'Wong', 'Mario', 'Support Staff', 'E006', '2', '1970-05-31', '2017-05-09', '75186 Nicholas Light', 'Port Georgemouth', 'Oregon', 'Tunisia', '86946', '(222)064-4742', '230-940-7778', 'lyoung@alvarez.org'),
('E012', 'Khan', 'Adam', 'Support Staff', 'E006', '1', '1978-03-06', '2024-09-26', '22050 Melissa Shores', 'Markland', 'Arkansas', 'Botswana', '55152', '(249)998-2795', '1455616814', 'davidvillarreal@yahoo.com'),
('E013', 'Warren', 'Alison', 'Support Staff', 'E007', '2', '1973-06-23', '2016-03-29', '817 Simmons Vista', 'Jordanshire', 'South Carolina', 'Guinea', '17502', '+1-978-772-9343x010', '139.660.5583x034', 'parkerwilliam@yahoo.com'),
('E014', 'Wilson', 'Katie', 'Support Staff', 'E007', '1', '1981-12-06', '2021-01-22', '990 James Village Suite 770', 'South Eric', 'New Jersey', 'Uganda', '70882', '760-849-5880x39551', '(405)682-9962', 'janet50@gutierrez-crawford.com'),
('E015', 'Gallegos', 'Nathan', 'Senior Developer', 'E001', '4', '1979-11-05', '2018-12-06', '15031 Hunter Union Suite 823', 'Sandrahaven', 'Maryland', 'Singapore', '43405', '(182)307-6810', '091-570-1840x9435', 'justinpatel@lambert-nelson.com'),
('E016', 'Smith', 'Joshua', 'Vice President', 'E009', '5', '1997-05-02', '2023-12-31', '85854 Sherry Unions', 'Audreyburgh', 'California', 'Georgia', '80882', '870-207-0160x16629', '001-795-453-8179', 'hesssamantha@davis-collins.com'),
('E017', 'Meza', 'Thomas', 'Senior Developer', 'E002', '2', '1969-01-12', '2019-08-23', '2557 Johnson Mountains Apt. 577', 'West Katrina', 'Rhode Island', 'Montserrat', '17198', '161.581.4876x96393', '+1-276-153-9669', 'gilbertcaldwell@hotmail.com'),
('E018', 'Andrews', 'Sarah', 'Support Staff', 'E008', '4', '1992-05-14', '2017-03-13', '8172 Blanchard Cliff Apt. 965', 'Newmanton', 'Colorado', 'Cuba', '18709', '001-022-784-6997', '354.946.5190', 'melissabrown@hotmail.com'),
('E019', 'Smith', 'Tammy', 'Sales Rep', 'E005', '2', '1997-05-12', '2021-05-13', '0369 Garrett Station', 'Sullivanchester', 'Ohio', 'Croatia', '87334', '(723)865-6242', '(010)276-2126', 'dhanson@hotmail.com'),
('E020', 'Wilkins', 'Roger', 'Manager', 'E004', '2', '1985-06-07', '2021-04-18', '69097 Jennifer Grove', 'Houseshire', 'Mississippi', 'Antigua and Barbuda', '05464', '001-751-971-2847', '189.137.1894x90580', 'ehunt@hotmail.com'),
('E021', 'Fisher', 'Jessica', 'Manager', 'E007', '2', '1979-04-20', '2020-03-04', '94940 Lane Ports', 'Lake Veronicatown', 'Maine', 'Libyan Arab Jamahiriya', '11315', '(814)429-4440', '001-192-927-5243x7280', 'coffeycaitlin@gmail.com'),
('E022', 'Mullins', 'Mary', 'Sales Rep', 'E002', '2', '1987-05-09', '2021-10-08', '723 Brown Greens', 'North Garyfurt', 'New Mexico', 'Gabon', '62926', '001-836-674-2860x4765', '018.569.4544x14967', 'aprilbyrd@edwards.com'),
('E023', 'Smith', 'Marie', 'Sales Rep', 'E006', '4', '1965-11-25', '2024-03-09', '753 King Bypass', 'New Christopherborough', 'Rhode Island', 'Northern Mariana Islands', '16464', '001-119-269-2124x471', '+1-746-542-1406x6504', 'scottvasquez@gmail.com'),
('E024', 'White', 'Chelsey', 'CEO', 'E001', '4', '1992-09-26', '2017-02-04', '639 Rita Stravenue', 'Dakotaland', 'California', 'Montenegro', '95861', '707-200-6425x690', '776.618.3067x19855', 'pbrown@gmail.com'),
('E025', 'Castaneda', 'Michael', 'Vice President', 'E008', '4', '1982-05-24', '2016-08-14', '3280 Guerrero Hills Suite 157', 'Lake Samuelborough', 'Florida', 'Argentina', '25810', '9376184787', '0505061387', 'sandyjohnson@burns.info'),
('E026', 'Montgomery', 'Rebecca', 'Manager', 'E001', '4', '1975-10-07', '2017-06-22', '04179 Mary Circles', 'North Tylerbury', 'California', 'Spain', '27061', '(565)198-2530x92511', '262-582-7390x219', 'alexistucker@gmail.com'),
('E027', 'Howe', 'Adrian', 'Sales Rep', 'E006', '1', '1999-08-28', '2020-01-30', '723 Danielle Pike Suite 632', 'New Hectorfort', 'South Carolina', 'Zambia', '12038', '+1-456-083-3181x9588', '734.031.2772', 'brownmichael@hamilton.org'),
('E028', 'Chang', 'Linda', 'CEO', 'E007', '2', '1962-03-14', '2017-01-10', '220 Robertson Cliffs', 'Lake Sean', 'Pennsylvania', 'Greece', '55428', '531.531.3636', '179.706.2397', 'dbrooks@lee.com'),
('E029', 'Schwartz', 'David', 'Support Staff', 'E004', '4', '1963-04-24', '2020-01-10', '77625 Olivia Rapids', 'Port Laura', 'South Carolina', 'United Kingdom', '22774', '001-831-687-3977', '063-356-9392x906', 'esparzajessica@johnson.com'),
('E030', 'Allen', 'Shaun', 'Vice President', 'E009', '3', '1997-04-04', '2015-06-19', '25431 Timothy Inlet Apt. 799', 'South Stevenberg', 'Virginia', 'Iraq', '24742', '(701)658-0464x989', '195.085.0165', 'diazgregory@hotmail.com'),
('E031', 'Castro', 'Janet', 'Sales Rep', 'E010', '2', '1973-03-08', '2017-08-10', '81793 Luke Grove Suite 401', 'Michaelfort', 'North Carolina', 'Mali', '16584', '884.795.1371x1624', '124-127-2380', 'imontes@gmail.com'),
('E032', 'Fisher', 'Thomas', 'Vice President', 'E008', '4', '1960-09-17', '2020-03-18', '03856 Rios Turnpike', 'Toddhaven', 'Oklahoma', 'Kenya', '60532', '924-243-7540x2547', '(928)422-2231', 'autumn74@lopez-hart.com'),
('E033', 'Spence', 'Elizabeth', 'Sales Rep', 'E008', '3', '1969-04-27', '2021-08-06', '284 Samantha Lodge Suite 275', 'North Tara', 'Ohio', 'Macedonia', '43922', '+1-474-929-7517x0281', '069-375-1509x3983', 'andrewryan@yahoo.com'),
('E034', 'Rosario', 'Erica', 'Senior Developer', 'E007', '2', '1994-01-29', '2021-12-17', '5998 Rebekah Lake', 'Hernandezchester', 'Mississippi', 'Hungary', '49368', '4554781376', '426.629.9123x478', 'fitzpatrickbrittany@yahoo.com'),
('E035', 'Ortiz', 'Christopher', 'Manager', 'E006', '1', '1977-11-07', '2022-04-21', '792 Jacob Light', 'Angelaton', 'Maryland', 'Syrian Arab Republic', '77205', '787-300-2447x1462', '301.471.9597x9647', 'william90@martin-brown.com'),
('E036', 'Steele', 'Steven', 'Sales Rep', 'E005', '1', '1983-07-28', '2018-01-11', '5650 Carter Route', 'New Jamesburgh', 'Wisconsin', 'Bhutan', '78981', '001-285-544-5189x52028', '576-521-3283x3898', 'estevens@fuentes.info'),
('E037', 'Vazquez', 'Michael', 'Vice President', 'E009', '3', '1968-09-17', '2022-10-09', '40132 Hailey Inlet Apt. 321', 'Vazquezville', 'California', 'Andorra', '63973', '001-603-108-9071x40140', '001-119-393-2501x24955', 'williamjones@hines.com'),
('E038', 'Webster', 'George', 'Sales Rep', 'E007', '3', '1959-07-19', '2016-12-06', '759 Scott Coves', 'Port Michael', 'Missouri', 'Jamaica', '28586', '361.517.1827x54801', '716-479-4738x64631', 'harry71@yahoo.com'),
('E039', 'Barrett', 'Samuel', 'Senior Developer', 'E008', '2', '1965-01-13', '2017-04-12', '6912 Michael Flat', 'Jamesfurt', 'Delaware', 'Djibouti', '56167', '001-749-946-5796x7842', '001-711-477-3201x01702', 'eric99@gmail.com'),
('E040', 'Guerrero', 'Kathleen', 'Senior Developer', 'E001', '2', '1994-08-20', '2023-08-17', '47784 Pacheco Plains Apt. 061', 'Colefurt', 'New Hampshire', 'Kuwait', '05217', '2842762467', '001-197-889-7782x80647', 'katie45@gmail.com'),
('E041', 'Williams', 'Anthony', 'Senior Developer', 'E002', '1', '1984-03-09', '2021-03-09', '561 Reed Knolls', 'Bellbury', 'Kansas', 'Dominica', '85446', '911-415-2085x0769', '640.790.5696x59171', 'tyler52@evans.com'),
('E042', 'Herrera', 'Mary', 'Manager', 'E007', '2', '1978-10-22', '2019-10-06', '9639 Jennifer Prairie', 'New Matthewland', 'Oregon', 'Spain', '70108', '635.148.4685x3664', '+1-878-208-2973x748', 'boydmichael@gmail.com'),
('E043', 'Francis', 'John', 'Sales Rep', 'E002', '4', '1979-09-08', '2022-08-29', '1364 Lucas Glens Apt. 631', 'East Anthony', 'Maryland', 'Kyrgyz Republic', '64121', '+1-660-324-2044', '+1-820-700-1594x16516', 'danielnavarro@boyd.net'),
('E044', 'Wilkerson', 'Johnathan', 'Sales Rep', 'E002', '4', '1975-06-15', '2017-05-01', '9636 Drew Extensions Apt. 476', 'Michelleton', 'New York', 'Marshall Islands', '49614', '001-158-673-4257x540', '+1-900-348-6451x8376', 'qpennington@davis-carson.com'),
('E045', 'Villarreal', 'Kenneth', 'Manager', 'E009', '2', '1970-02-26', '2022-09-19', '604 Madeline Overpass Suite 656', 'Port Ethanview', 'North Carolina', 'Bahrain', '46619', '(985)700-2720x63459', '123-829-6577', 'glenn95@gonzalez-perry.com'),
('E046', 'Bennett', 'Phillip', 'Vice President', 'E009', '5', '1998-01-25', '2019-01-26', '89317 Jose Walk', 'North Richard', 'Nevada', 'Nepal', '34600', '(152)910-8677', '333-447-6263', 'jessica36@ortiz.com'),
('E047', 'Green', 'Kelly', 'Support Staff', 'E006', '2', '1989-12-10', '2019-06-23', '710 Anderson Islands Suite 366', 'Charlesside', 'Arkansas', 'Austria', '44129', '759.900.4896', '652-809-2428x7572', 'jennifer62@wilson-williams.com'),
('E048', 'Mcpherson', 'Victor', 'Vice President', 'E003', '3', '1978-05-17', '2021-05-21', '4948 Graham Expressway Suite 728', 'Brownberg', 'Arkansas', 'Denmark', '24505', '7427617075', '001-877-712-1513x422', 'brandybonilla@hotmail.com'),
('E049', 'White', 'Katie', 'Manager', 'E001', '4', '1964-06-24', '2019-06-10', '150 Maldonado Springs Apt. 659', 'Port Marcustown', 'Colorado', 'Kuwait', '93261', '+1-774-905-0975x92304', '018-961-6423x61032', 'wmitchell@hotmail.com'),
('E050', 'Evans', 'Eric', 'Support Staff', 'E006', '2', '1988-09-03', '2020-07-11', '1583 Griffin Loaf', 'Adamschester', 'Colorado', 'Saudi Arabia', '55883', '(926)610-8573x278', '+1-814-761-7422x4386', 'arnoldsamantha@hotmail.com'),
('E051', 'Coleman', 'Daniel', 'CEO', 'E001', '1', '1965-09-06', '2023-02-27', '4918 Daniel Shore Suite 226', 'North Robertport', 'Massachusetts', 'Myanmar', '95409', '794.523.2194x168', '0610277697', 'hannah64@gmail.com'),
('E052', 'Smith', 'David', 'Manager', 'E004', '4', '1966-11-13', '2015-07-10', '37236 Christopher Trail', 'Hernandezchester', 'Alaska', 'Brazil', '22272', '(777)079-3349', '(050)166-7998x4076', 'dhall@hotmail.com'),
('E053', 'Ray', 'Andrew', 'Senior Developer', 'E003', '4', '1996-11-25', '2016-05-01', '671 Dean Rue Suite 760', 'West Jessica', 'New Mexico', 'Guatemala', '57925', '839.597.2466', '+1-572-934-1722x32971', 'ntorres@hotmail.com'),
('E054', 'Smith', 'Brandon', 'CEO', 'E007', '3', '1976-12-31', '2021-04-29', '80156 Christina Crest', 'South Jonathan', 'Michigan', 'Slovenia', '47063', '001-084-289-1077x11991', '+1-081-213-5247', 'mooremichael@gmail.com'),
('E055', 'Harris', 'David', 'Senior Developer', 'E001', '2', '1987-07-18', '2015-05-13', '5482 Joseph Stravenue', 'Wardbury', 'Georgia', 'Sao Tome and Principe', '99264', '632.666.7850x72081', '556-260-6029', 'robert84@newton.com'),
('E056', 'Bishop', 'Rachel', 'Manager', 'E008', '1', '1969-03-31', '2022-02-14', '389 Terry Valleys Suite 341', 'New Matthewberg', 'North Dakota', 'Mauritania', '37715', '188.485.2008', '001-434-681-0548', 'williamsdebra@gmail.com'),
('E057', 'Armstrong', 'Shane', 'Manager', 'E010', '4', '1959-08-10', '2022-12-17', '99893 Evans Shores Apt. 683', 'West Zacharyborough', 'Wyoming', 'Guyana', '60048', '266-110-6273', '158.698.8649x767', 'jcolon@hotmail.com'),
('E058', 'Dawson', 'David', 'CEO', 'E005', '3', '1968-01-21', '2023-12-25', '377 Julie Points', 'Sandraville', 'Rhode Island', 'Timor-Leste', '54059', '159-408-2154', '(447)022-9604x432', 'martinezmichael@gmail.com'),
('E059', 'Berry', 'Robert', 'Vice President', 'E008', '3', '1997-10-02', '2022-12-12', '7922 Gill Shores Suite 251', 'Hughesfurt', 'Michigan', 'Mauritania', '06506', '+1-741-209-4818x13989', '001-098-378-0182x04339', 'romancatherine@yahoo.com'),
('E060', 'Henry', 'Brianna', 'Manager', 'E007', '4', '1960-11-01', '2021-01-13', '60856 Davis Courts Apt. 422', 'Kaylaberg', 'Maryland', 'Zambia', '53883', '+1-209-520-0461x52654', '(103)399-3788x6140', 'etran@yahoo.com'),
('E061', 'Schultz', 'Anthony', 'Vice President', 'E007', '4', '1960-07-08', '2019-10-31', '82496 Miller Roads', 'Port Tammy', 'Mississippi', 'Mauritania', '22545', '868.700.7942', '0749465398', 'martinamanda@gmail.com'),
('E062', 'Foster', 'Kevin', 'Senior Developer', 'E005', '1', '1967-08-15', '2017-08-17', '3985 Reid Terrace Suite 435', 'Jasonmouth', 'Alaska', 'United States Minor Islands', '91182', '(097)002-6876', '+1-118-071-5695', 'marycain@gmail.com'),
('E063', 'Wood', 'David', 'CEO', 'E003', '4', '1972-05-20', '2022-10-25', '04531 Stokes Forges', 'South Tammy', 'Arizona', 'Fiji', '65098', '001-930-361-4987x283', '+1-999-219-2124x93843', 'erin70@davidson-hahn.com'),
('E064', 'Morris', 'Melissa', 'Sales Rep', 'E002', '5', '1986-12-09', '2019-11-30', '877 Holmes Cape', 'North Joshua', 'Nebraska', 'Marshall Islands', '59334', '063-519-0361x33254', '107-609-5431', 'susanwall@yahoo.com'),
('E065', 'Young', 'April', 'Sales Rep', 'E003', '3', '1964-03-19', '2022-09-17', '791 Terri Bypass', 'Edwardsland', 'Florida', 'Bahamas', '58424', '4961108046', '(196)399-0767x6991', 'gibsonmark@gmail.com'),
('E066', 'Smith', 'Daniel', 'Senior Developer', 'E002', '1', '1963-11-06', '2018-07-19', '845 Olson River', 'Lopezberg', 'Arizona', 'Bahamas', '17236', '968-549-8227x4954', '(089)203-8806x533', 'petersonelizabeth@holt.org'),
('E067', 'Rogers', 'Ashlee', 'Senior Developer', 'E008', '1', '1979-08-23', '2022-05-17', '17073 Danielle Square Apt. 793', 'South Jessica', 'Michigan', 'Sri Lanka', '97504', '(362)050-1508x1247', '950.033.4234', 'melanie32@smith.com'),
('E068', 'Byrd', 'Andrew', 'Vice President', 'E008', '5', '1985-01-14', '2017-02-20', '47355 Shelley Union Suite 112', 'Port Jake', 'Ohio', 'Honduras', '91511', '(596)309-9384x253', '4289731791', 'ppotter@brooks.com'),
('E069', 'Webb', 'Alicia', 'Vice President', 'E001', '1', '1992-12-03', '2023-04-24', '690 Jeffrey Flats Suite 363', 'Ronaldfurt', 'Oregon', 'Cayman Islands', '49535', '812-147-8539x078', '+1-567-766-5754x602', 'josephjones@gmail.com'),
('E070', 'Shaw', 'Kelly', 'Senior Developer', 'E009', '1', '1996-06-14', '2016-07-31', '11150 Matthew Spring Suite 444', 'Lake Cassandra', 'Florida', 'Timor-Leste', '99117', '001-840-445-6690x782', '(333)738-9877x5153', 'cclark@hotmail.com'),
('E071', 'Taylor', 'Anthony', 'CEO', 'E006', '1', '1967-12-27', '2020-06-13', '5536 Jennings Lodge', 'Marktown', 'Oregon', 'Solomon Islands', '04722', '(259)999-6636', '863-715-9741', 'leonardgregory@morrison.biz'),
('E072', 'Hall', 'Justin', 'CEO', 'E002', '5', '1994-12-08', '2016-06-10', '58025 Myers Creek Apt. 867', 'South Stephanieborough', 'Florida', 'Trinidad and Tobago', '27459', '672-994-9387x4302', '169.385.9777x901', 'treed@yahoo.com'),
('E073', 'Colon', 'Peter', 'Manager', 'E003', '5', '1971-03-03', '2022-04-25', '96762 Phillip Cape', 'Port Eric', 'South Dakota', 'Martinique', '38759', '+1-137-681-5118x56724', '807.017.6563', 'smithdanny@gmail.com'),
('E074', 'Goodman', 'Mark', 'CEO', 'E004', '4', '1992-03-28', '2023-02-06', '83727 Skinner Extension', 'New Craigport', 'Delaware', 'Marshall Islands', '97683', '(210)427-5230x8370', '+1-816-470-9006x3353', 'smithanthony@rogers.com'),
('E075', 'Khan', 'Jeffrey', 'Support Staff', 'E007', '2', '1970-09-04', '2018-02-03', '8155 Colleen Plains', 'Mcmillanville', 'Iowa', 'Croatia', '14379', '(520)650-6373x149', '(013)649-7189x241', 'xgregory@hotmail.com'),
('E076', 'Thompson', 'Dean', 'Sales Rep', 'E002', '5', '1980-11-21', '2023-06-15', '0997 Dixon Streets', 'New Briana', 'Alabama', 'Djibouti', '03281', '+1-143-639-1025x743', '(630)397-5245', 'swong@perez.com'),
('E077', 'Harris', 'Matthew', 'Vice President', 'E006', '4', '1962-12-07', '2019-06-24', '685 Scott Avenue', 'Port Travisborough', 'Arkansas', 'Norfolk Island', '19051', '212.983.3816', '001-742-336-2934x4973', 'xmiller@yahoo.com'),
('E078', 'Ruiz', 'Nicholas', 'Senior Developer', 'E004', '5', '1988-01-07', '2023-11-06', '70661 Larson Drives Apt. 467', 'Shawnfurt', 'Oklahoma', 'Netherlands', '63526', '527-323-0085', '666.567.4916x0169', 'kathrynkrueger@bailey.com'),
('E079', 'Curtis', 'Heather', 'Vice President', 'E005', '2', '1988-02-09', '2019-06-14', '0502 Jacobs Springs', 'West John', 'Pennsylvania', 'Zambia', '87349', '(011)669-1836', '(644)886-9461', 'lisa43@sanders.info'),
('E080', 'Jones', 'Aaron', 'CEO', 'E001', '3', '1987-09-08', '2024-03-08', '462 Nicholas Squares Apt. 372', 'South Ashleyborough', 'Idaho', 'Cook Islands', '08231', '001-234-679-1214x1614', '509-377-1004', 'davisalexa@bennett.com'),
('E081', 'Kennedy', 'Sarah', 'Vice President', 'E008', '5', '1982-03-09', '2022-07-23', '5535 Gray Centers Suite 510', 'Harrellfurt', 'Washington', 'Syrian Arab Republic', '18702', '9184357978', '(305)050-5739x76915', 'shatfield@gmail.com'),
('E082', 'Carter', 'Jessica', 'Support Staff', 'E001', '4', '1972-07-11', '2017-09-08', '71487 Peggy Crescent', 'Batesbury', 'Kansas', 'Croatia', '22839', '001-116-025-6434x71287', '539-915-6686', 'jonathoncarter@davis.org'),
('E083', 'Garner', 'Sharon', 'Manager', 'E009', '4', '1967-02-25', '2024-12-30', '56904 Brittany Field Suite 655', 'New Elizabeth', 'Pennsylvania', 'Cyprus', '14471', '(087)524-3772x9420', '+1-548-149-7374x605', 'melaniemichael@graves.com'),
('E084', 'Luna', 'Melissa', 'Manager', 'E008', '3', '1979-08-10', '2017-12-17', '656 Mooney Throughway', 'Myershaven', 'Washington', 'Finland', '37511', '001-386-125-9047x292', '742.333.0591x266', 'davisterri@landry.net'),
('E085', 'Watkins', 'Debra', 'Manager', 'E001', '3', '1969-05-12', '2022-02-15', '13674 Denise Lane', 'Port Stevenfurt', 'Louisiana', 'Niue', '86116', '501.111.7830x999', '419.267.6492x1518', 'bhess@hawkins-herrera.net'),
('E086', 'Stone', 'Tracy', 'Sales Rep', 'E005', '2', '1999-01-16', '2024-06-03', '12920 Mcbride Crossing', 'East Baileyburgh', 'Colorado', 'Moldova', '34155', '001-011-845-8260x34084', '+1-872-975-8598x83103', 'donaldchase@bernard.net'),
('E087', 'Howard', 'Jason', 'CEO', 'E009', '3', '1967-12-30', '2022-06-07', '446 Ricardo Corner', 'Ericaberg', 'Ohio', 'Costa Rica', '09749', '+1-435-989-2625x6609', '141.818.6151', 'kimberly23@yahoo.com'),
('E088', 'Bennett', 'Alejandro', 'Sales Rep', 'E005', '5', '1974-05-17', '2021-09-10', '28497 Allison Squares', 'Andreaville', 'Arkansas', 'Chile', '42181', '001-625-889-6792x40822', '(694)053-9672', 'lauren84@yahoo.com'),
('E089', 'Meyer', 'Stephanie', 'Support Staff', 'E003', '5', '1974-10-26', '2020-06-11', '6511 Jessica Course', 'New Brian', 'West Virginia', 'France', '73135', '068.277.8816x0930', '001-685-389-0972x832', 'mary85@henderson.com'),
('E090', 'Wilson', 'Nathaniel', 'Manager', 'E004', '2', '1976-03-31', '2024-06-03', '4744 Aaron Roads', 'Robinsonport', 'Tennessee', 'Malawi', '05144', '970.509.7545x105', '001-265-016-7318x8261', 'moorediane@gmail.com'),
('E091', 'Brooks', 'Thomas', 'Vice President', 'E002', '3', '1984-01-21', '2022-07-16', '417 Martin Knoll', 'Smithborough', 'Delaware', 'Comoros', '37843', '2665023741', '(787)256-8621x10225', 'brettgallegos@mclaughlin.com'),
('E092', 'Campbell', 'Timothy', 'Vice President', 'E010', '4', '1964-11-15', '2022-07-20', '282 Juan Crescent', 'Virginiabury', 'Texas', 'Swaziland', '56751', '718.923.9231', '(604)326-0931', 'trussell@schultz.info'),
('E093', 'Simmons', 'Bryan', 'Support Staff', 'E005', '3', '1962-10-07', '2020-06-05', '5456 Luis Causeway', 'North Aaron', 'Texas', 'Samoa', '42658', '474.916.2475', '411-082-5559x89534', 'gmiller@soto.com'),
('E094', 'Donaldson', 'Blake', 'Vice President', 'E003', '5', '1972-03-18', '2018-07-14', '18954 Mayo Flats Apt. 023', 'Pierceview', 'Wisconsin', 'Timor-Leste', '73946', '(571)617-6880x294', '001-240-903-6788x127', 'rmorales@gmail.com'),
('E095', 'Moore', 'Jack', 'CEO', 'E008', '2', '1974-01-27', '2015-05-28', '844 Kenneth Grove Apt. 230', 'West Benjamin', 'Georgia', 'Western Sahara', '36907', '(403)381-0595', '184-269-4500x53424', 'sharphailey@scott.com'),
('E096', 'Walker', 'Lisa', 'Sales Rep', 'E007', '5', '1977-07-17', '2018-09-21', '73652 Davis Falls Suite 223', 'Hardingburgh', 'Tennessee', 'Finland', '03259', '226-931-2163x7618', '(091)660-1002', 'adamssheena@smith.com'),
('E097', 'Meyers', 'Amy', 'Support Staff', 'E003', '4', '1965-01-12', '2018-09-11', '9724 Mendoza Gardens', 'New Heatherside', 'Delaware', 'Angola', '06337', '841-862-0303', '(625)436-1721x31451', 'wardsandy@gmail.com'),
('E098', 'Munoz', 'Paula', 'Sales Rep', 'E010', '1', '1971-05-15', '2022-07-18', '262 Weber Heights Suite 147', 'Sarahland', 'Alabama', 'Tokelau', '19983', '001-252-677-1196x42152', '(655)767-6952', 'fbarnes@ferguson.biz'),
('E099', 'Espinoza', 'Christopher', 'Support Staff', 'E002', '4', '1995-02-10', '2025-01-30', '135 James Vista', 'West Angelaberg', 'Delaware', 'Bahamas', '46290', '(247)286-3330x212', '(065)019-1792x0252', 'chriscarroll@hernandez.com'),
('E100', 'Hale', 'Kaitlin', 'Vice President', 'E005', '5', '1979-08-20', '2023-04-02', '570 Rodriguez Circle Apt. 928', 'North Randy', 'Nevada', 'Pitcairn Islands', '60046', '+1-498-436-2418', '(236)903-6289x1775', 'zmartin@yahoo.com');
